\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{sec:Definitions}{{1}{1}{Definitions}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective of capstone}{1}{section.2}\protected@file@percent }
\newlabel{sec:objective}{{2}{1}{Objective of capstone}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rationale of capstone}{2}{section.3}\protected@file@percent }
\newlabel{sec:rationale}{{3}{2}{Rationale of capstone}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More about APP-350}{2}{section.4}\protected@file@percent }
\newlabel{sec:app-350}{{4}{2}{More about APP-350}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rationale for utilising the APP-350 corpus}{3}{section.5}\protected@file@percent }
\newlabel{sec:rationale-app350}{{5}{3}{Rationale for utilising the APP-350 corpus}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How Interpret Text explains predictions}{3}{section.6}\protected@file@percent }
\newlabel{sec: interpret_text_exp_pred}{{6}{3}{How Interpret Text explains predictions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model training methodology by researchers}{3}{section.7}\protected@file@percent }
\newlabel{sec:model_training_method}{{7}{3}{Model training methodology by researchers}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proposed model training methodology}{4}{section.8}\protected@file@percent }
\newlabel{sec:proposed_training_method}{{8}{4}{Proposed model training methodology}{section.8}{}}
\gdef \@abspage@last{4}
